<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite Flower</title>
</head>
<body>
    <h1>Rose</h1><hr>
    <h2>Article</h2><hr>
    <p><b>A rose:</b>is a plant that is a member of the genus Rosa, which consists of<u> some 100 species of perennial shrubs in the rose family.</u> Many roses are cultivated for their beautiful flowers, which range in colour from white through various tones of yellow and pink to dark crimson and maroon.Rose bushes are in <u>season from mid-spring to autumn.</u> The plant goes dormant in the winter.<br>A rose hip is the<i> rose plant’s fleshy, berrylike floral cup, or hypanthium.</i> It contains the plant’s seeds, and it usually ranges from red to orange in colour. Many species, particularly the rugosa rose, produce edible rose hips,<i> which are a rich source of vitamin C and are sometimes used in preserves.</i></br></p>
    <img src="https://cdn.pixabay.com/photo/2017/10/24/18/17/rose-2885586_960_720.jpg" alt="Rose" Height=300 width=500>
    <Table>
        <tr>
             <th>S.NO</th>
               <th>ROSE NAME</th>
             </tr>
             <tr>
                <td>1</td>
                <td>Adrenalin Rose</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Darcey Rose</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Amalia</td>
                        </tr>
                    
                    



    
</body>
</html>